template/dev/_header.html

<header class="header_principal">
  <div class="limiter__container row middle-xs between-sm center-xs">
    <h1 class="col-lg-6 col-md-6 col-sm-12 start-xs"><a href="index.html"><img src="images/logo/logo@x2.png"/></a></h1>
    <h3 class="col-lg-4 col-md-6 col-sm-12">Somos un equipo preparado para prestar el mejor servicio<strong>.</strong></h3>
    <section class="social_icon col-lg-2 col-sm-12"><a href="#"><img src="images/facebook-icon.svg" class="to-svg"/></a><a href="#"><img src="images/twitter-icon.svg" class="to-svg"/></a></section>
  </div>
  <div class="bar-aux"><img src="images/logo/logo-white.png"/>
    <div data-menu=".menu" class="menu-bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
  </div>
  <nav id="principal-menu">
    <ul class="row middle-xs center-xs limiter__container">
      <li class="logo-fixed"><a href="index.html"><img src="images/logo/logo-white.png" class="logo-img"/>
          <div data-menu=".menu" class="menu-bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div></a></li>
      <li class="item col-xs row middle-xs center-xs"><a href="nosotros.html">
          <p class="text-item">NOSOTROS</p></a></li>
      <li class="item col-xs row middle-xs center-xs"><a href="consultoria.html">
          <p class="text-item">CONSULTORÍA</p></a></li>
      <li class="item col-xs row middle-xs center-xs"><a href="tel-comunicacion.html">
          <p class="text-item">TELECOMUNICACIONES</p></a></li>
      <li class="item col-xs row middle-xs center-xs"><a href="venta-capacidad.html">
          <p class="text-item">VENTA DE CAPACIDAD Y COBERTURA</p></a></li>
      <li class="item col-xs row middle-xs center-xs"><a href="suministros.html">
          <p class="text-item">SUMINISTROS</p></a></li>
      <li class="item col-xs row middle-xs center-xs"><a href="energia.html">
          <p class="text-item">ENERGÍA</p></a></li>
      <li class="social-icon-fixed-fb"><a href="#"><img src="images/facebook-icon.svg"/></a></li>
      <li class="social-icon-fixed-tw"><a href="#"><img src="images/twitter-icon.svg"/></a></li>
    </ul>
  </nav>
</header>

template/src/_header.jade
header.header_principal
	div.limiter__container.row.middle-xs.between-sm.center-xs
		h1.col-lg-6.col-md-6.col-sm-12.start-xs: a(href="index.html")
			img(src="images/logo/logo@x2.png")
		h3.col-lg-4.col-md-6.col-sm-12 Somos un equipo preparado para prestar el mejor servicio
			strong .
		section.social_icon.col-lg-2.col-sm-12
			a(href="#")
				img.to-svg(src="images/facebook-icon.svg")
			a(href="#")
				img.to-svg(src="images/twitter-icon.svg")
	div.bar-aux
		img(src="images/logo/logo-white.png")
		div(data-menu=".menu").menu-bars
			span.bar
			span.bar
			span.bar
	include _menu
