template/src/energia.jade
extends _base

block content

	section.background-image
		article
			div.image-background
				img(src="images/banner/Banner_energia.png")
	section.limiter__container.row.top-xs.suministros
		div.col-md-6.col-sm-6.col-xs-12.row.purple-item
			div.col-xs-12.imagen(style="background: url(images/consultancy/item-1.jpg) no-repeat center; background-size: cover;")
			h2.col-xs-12
					img.to-svg(src="images/plus-icon.svg")
					span ENERGIA
			div.content-text-item
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aliquam. Libero sint quis harum nostrum illum dicta ut similique recusandae optio, fugiat assumenda cum sunt doloribus est, dolor alias autem!
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="suministros-article.html")
				p.start-xs.col-xs-10 DISEÑO, SUMINISTRO, CONSTRUCCIÓN, OPERACIÓN Y MANTENIMIENTO DE PARQUES SOLARES
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 SOLUCIONES SOLARES PARA REDES DE ALUMBRADO PÚBLICO Y REDES DE SEMAFORIZACIÓN
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 REFRIGERACIÓN SOLAR
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 SISTEMAS DE ILUMINACIÓN
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 CERCAS ELÉCTRICAS
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 SERVICIOS DE ENERGÍA SOLAR PARA RIEGOS
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 ELECTRIFICACIÓN DE VIVIENDAS RURALES Y URBANAS
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 BOMBEO DE AGUA / RIEGOS
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 NAVES GANADERAS
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 SISTEMAS FOTOVOLTAICOS PARA INFRAESTRUCTURA DE TELECOMUNICACIONES
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-purple(href="#")
				p.start-xs.col-xs-10 SEÑALIZACIONES Y LUMBRADO PÚBLICO
				img.end-xs.to-svg(src="images/plus-icon.svg")
		div.col-md-6.col-sm-6.col-xs-12.row.yellow-item
			div.col-xs-12.imagen(style="background: url(images/consultancy/item-1.jpg) no-repeat center; background-size: cover;")
			h2.col-xs-12
					img.to-svg(src="images/plus-icon.svg")
					span ENERGIA
			div.content-text-item
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aliquam. Libero sint quis harum nostrum illum dicta ut similique recusandae optio, fugiat assumenda cum sunt doloribus est, dolor alias autem!
			a.row.between-xs.around-xs.middle-xs.rectangle-yellow(href="#")
				p.start-xs.col-xs-10 TENDIDO REDES DE BAJA, MEDIA Y ALTA TENSIÓN
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-yellow(href="#")
				p.start-xs.col-xs-10 DISEÑO, CONSTRUCCIÓN Y MANTENIMIENTO DE SUBESTACIONES ELÉCTRICAS
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-yellow(href="#")
				p.start-xs.col-xs-10 MANTENIMIENTO DE REDES
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-yellow(href="#")
				p.start-xs.col-xs-10 GESTIÓN DE ENERGÍA
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-yellow(href="#")
				p.start-xs.col-xs-10 REDES DE ALUMBRADO PÚBLICO
				img.end-xs.to-svg(src="images/plus-icon.svg")
			a.row.between-xs.around-xs.middle-xs.rectangle-yellow(href="#")
				p.start-xs.col-xs-10 ILUMINACIÓN LED Y MICROLED
				img.end-xs.to-svg(src="images/plus-icon.svg")

template/dev/energia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Lantel</title>
    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link href="vendor/normalize.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="vendor/fractionslider/fractionslider.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body class="row center-xs">
    <header class="header_principal">
      <div class="limiter__container row middle-xs between-sm center-xs">
        <h1 class="col-lg-6 col-md-6 col-sm-12 start-xs"><a href="index.html"><img src="images/logo/logo@x2.png"/></a></h1>
        <h3 class="col-lg-4 col-md-6 col-sm-12">Somos un equipo preparado para prestar el mejor servicio<strong>.</strong></h3>
        <section class="social_icon col-lg-2 col-sm-12"><a href="#"><img src="images/facebook-icon.svg" class="to-svg"/></a><a href="#"><img src="images/twitter-icon.svg" class="to-svg"/></a></section>
      </div>
      <div class="bar-aux"><img src="images/logo/logo-white.png"/>
        <div data-menu=".menu" class="menu-bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
      </div>
      <nav id="principal-menu">
        <ul class="row middle-xs center-xs limiter__container">
          <li class="logo-fixed"><a href="index.html"><img src="images/logo/logo-white.png" class="logo-img"/>
              <div data-menu=".menu" class="menu-bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="nosotros.html">
              <p class="text-item">NOSOTROS</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="consultoria.html">
              <p class="text-item">CONSULTORÍA</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="tel-comunicacion.html">
              <p class="text-item">TELECOMUNICACIONES</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="venta-capacidad.html">
              <p class="text-item">VENTA DE CAPACIDAD Y COBERTURA</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="suministros.html">
              <p class="text-item">SUMINISTROS</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="energia.html">
              <p class="text-item">ENERGÍA</p></a></li>
          <li class="social-icon-fixed-fb"><a href="#"><img src="images/facebook-icon.svg"/></a></li>
          <li class="social-icon-fixed-tw"><a href="#"><img src="images/twitter-icon.svg"/></a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <section class="background-image">
        <article>
          <div class="image-background"><img src="images/banner/Banner_energia.png"/></div>
        </article>
      </section>
      <section class="limiter__container row top-xs suministros">
        <div class="col-md-6 col-sm-6 col-xs-12 row purple-item">
          <div style="background: url(images/consultancy/item-1.jpg) no-repeat center; background-size: cover;" class="col-xs-12 imagen"></div>
          <h2 class="col-xs-12"><img src="images/plus-icon.svg" class="to-svg"/><span>ENERGIA</span></h2>
          <div class="content-text-item">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aliquam. Libero sint quis harum nostrum illum dicta ut similique recusandae optio, fugiat assumenda cum sunt doloribus est, dolor alias autem!</p>
          </div><a href="suministros-article.html" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">DISEÑO, SUMINISTRO, CONSTRUCCIÓN, OPERACIÓN Y MANTENIMIENTO DE PARQUES SOLARES</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">SOLUCIONES SOLARES PARA REDES DE ALUMBRADO PÚBLICO Y REDES DE SEMAFORIZACIÓN</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">REFRIGERACIÓN SOLAR</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">SISTEMAS DE ILUMINACIÓN</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">CERCAS ELÉCTRICAS</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">SERVICIOS DE ENERGÍA SOLAR PARA RIEGOS</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">ELECTRIFICACIÓN DE VIVIENDAS RURALES Y URBANAS</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">BOMBEO DE AGUA / RIEGOS</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">NAVES GANADERAS</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">SISTEMAS FOTOVOLTAICOS PARA INFRAESTRUCTURA DE TELECOMUNICACIONES</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-purple">
            <p class="start-xs col-xs-10">SEÑALIZACIONES Y LUMBRADO PÚBLICO</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 row yellow-item">
          <div style="background: url(images/consultancy/item-1.jpg) no-repeat center; background-size: cover;" class="col-xs-12 imagen"></div>
          <h2 class="col-xs-12"><img src="images/plus-icon.svg" class="to-svg"/><span>ENERGIA</span></h2>
          <div class="content-text-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aliquam. Libero sint quis harum nostrum illum dicta ut similique recusandae optio, fugiat assumenda cum sunt doloribus est, dolor alias autem!</p>
          </div><a href="#" class="row between-xs around-xs middle-xs rectangle-yellow">
            <p class="start-xs col-xs-10">TENDIDO REDES DE BAJA, MEDIA Y ALTA TENSIÓN</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-yellow">
            <p class="start-xs col-xs-10">DISEÑO, CONSTRUCCIÓN Y MANTENIMIENTO DE SUBESTACIONES ELÉCTRICAS</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-yellow">
            <p class="start-xs col-xs-10">MANTENIMIENTO DE REDES</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-yellow">
            <p class="start-xs col-xs-10">GESTIÓN DE ENERGÍA</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-yellow">
            <p class="start-xs col-xs-10">REDES DE ALUMBRADO PÚBLICO</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a><a href="#" class="row between-xs around-xs middle-xs rectangle-yellow">
            <p class="start-xs col-xs-10">ILUMINACIÓN LED Y MICROLED</p><img src="images/plus-icon.svg" class="end-xs to-svg"/></a>
        </div>
      </section>
    </section>
    <footer class="limiter__container">
      <form class="form-footer row middle-xs center-xs">
        <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
          <label>Nombre</label><br/>
          <input type="text"/>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
          <label>Correo</label><br/>
          <input type="text"/>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
          <label>Comentario</label><br/>
          <textarea type="text"></textarea>
        </div>
        <button type="submit" value="send" class="end-xs">Enviar</button>
      </form>
      <div class="content-footer row center-xs middle-xs around-xs">
        <div class="col-md-4 col-sm-6 col-xs-12 item-footer row"><img src="images/leaf.svg"/><span>Comprometidos</span>
          <h3>Con El Ambiente</h3>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 item-footer">
          <p>Télefono: 1765 23 45</p>
          <p>Calle 96 No. 13. 08 Oficina 302</p>
          <p>Bogotá D.C. , Colombia</p>
          <p class="text-small-footer">Marca Registrada Lantel, 2016</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 item-footer"><img src="images/logo/logo.png"/></div>
      </div>
    </footer>
    <script src="vendor/fractionslider/jquery.fractionslider.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
