template/src/nosotros.jade
extends _base

block content

	section.background-image
		article
			div.image-background
				img(src="images/banner/Banner_nosotros.png")
	section.row.top-xs.between-xs.about-section
			div.col-md-4.col-sm-6.col-xs-12.row.about-item
				h2.col-xs-12
					img.to-svg(src="images/plus-icon.svg")
					span MISIÓN
				p.col-xs-12 La misión de LANTEL es ofrecer soluciones integrales al sectod de telecomunicaciones orientadas a cubrir las necesidades de nuestros clientes con personal idóneo e innovador y un portafolio de sercivios y productos de calidad y nueva tecnología, protegiendo el medio ambiente, proporcionando a sus accionistas una rentabilidad creciente y sostenible y a nuestros empleados un completo respaldo para su realización y crecimiento profesional. <br><br> A través de nuestros servicios y productos proporcionar valor agregado para el beneficio de nuestros clientes, nuestra gente y la organización.
			div.col-md-4.col-sm-6.col-xs-12.row.about-item
				h2.col-xs-12
					img.to-svg(src="images/plus-icon.svg")
					span VISIÓN
				p LANTEL y su personal serán reconocidos como los mejores aliados de nuestros clientes y líderes en el suministro de productos , nueva tecnología y en la prestación de servicios en el sector de las Telecomunicaciones. Nuestro compromiso empieza desde el momento de la creación de LANTEL y deberá ser consolidado en el 2015 con las siguientes premisas:
				p <strong>Gente:</strong>  Proporcionar un excelente ambiente laboral donde nuestro personal se motive a dar lo mejor de si mismos.
				p <strong>Portafolio de productos y servicios:</strong> Poner al servicio de nuestros clientes un portafolio selecto de servicios y productos de nueva tecnología y de la mejor calidad que permita ofrecer soluciones integrales a las necesidades planteadas.
				p<strong>Aliados:</strong> crecer una importate red de clientes y proveedores, que en conjunto,  permitan crear valor agregado, beneficio mutuo y de larga duración.
				p<strong>Restabilidad:</strong> Maximizar el retorno de la inversión a los accionistas, manteniendo al mismo tiempo la integridad en todas nuestras obras y responsabilidades.
			div.col-md-4.col-sm-6.col-xs-12.row.about-item
				h2.col-xs-12
					img.to-svg(src="images/plus-icon.svg")
					span LIDERAZGO
				strong Liderazgo
				p El coraje para forjar un mejor futuro, lideramos con ejemplo.
				strong Integridad <br/> <p> Ser real y ante todo, actuar con integridad. </p>
				strong Responsabilidad <br/> <p> Si es para comprometerse es para mi. </p>
				strong Pasión <br/><p> Entregado en mente y corazón. </p>
				strong Calidad <br/><p> Hacemos las cosas bien desde el primer momento.</p>
				strong Trabajamos en equipo
				strong Respetamos a la persona 
				strong Nos comunicamos abierta y honestamente 
				strong Nos comprometemos con la comunidad
			div.row.start-xs.team
				div.row.col-md-4.col-sm-6.col-xs-12
					img.col-xs-1.to-svg(src="images/plus-icon.svg")
					h2.col-xs-8 NUESTRO EQUIPO
					div.col-xs-11.rectangle.middle-xs
						h3 Somos un equipo preparado para brindar el mejor servicio.
				div.col-md-4.col-sm-6.col-xs-12.item-team.row.center-xs
					div.member-team.col-xs-12(style="background: url(images/team/team-1.png) no-repeat center; background-size: cover;") 
					h4.col-xs-12 Juan Pérez
					h5 Director General
				div.col-md-4.col-sm-6.col-xs-12.item-team.row.center-xs
					div.member-team.col-xs-12(style="background: url(images/team/team-1.png) no-repeat center; background-size: cover;") 
					h4.col-xs-12 Juan Pérez
					h5 Director General
				div.col-md-4.col-sm-6.col-xs-12.item-team.row.center-xs
					div.member-team.col-xs-12(style="background: url(images/team/team-1.png) no-repeat center; background-size: cover;") 
					h4.col-xs-12 Juan Pérez
					h5 Director General
				div.col-md-4.col-sm-6.col-xs-12.item-team.row.center-xs
					div.member-team.col-xs-12(style="background: url(images/team/team-1.png) no-repeat center; background-size: cover;") 
					h4.col-xs-12 Juan Pérez
					h5 Director General

template/dev/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Lantel</title>
    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link href="vendor/normalize.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="vendor/fractionslider/fractionslider.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body class="row center-xs">
    <header class="header_principal">
      <div class="limiter__container row middle-xs between-sm center-xs">
        <h1 class="col-lg-6 col-md-6 col-sm-12 start-xs"><a href="index.html"><img src="images/logo/logo@x2.png"/></a></h1>
        <h3 class="col-lg-4 col-md-6 col-sm-12">Somos un equipo preparado para prestar el mejor servicio<strong>.</strong></h3>
        <section class="social_icon col-lg-2 col-sm-12"><a href="#"><img src="images/facebook-icon.svg" class="to-svg"/></a><a href="#"><img src="images/twitter-icon.svg" class="to-svg"/></a></section>
      </div>
      <div class="bar-aux"><img src="images/logo/logo-white.png"/>
        <div data-menu=".menu" class="menu-bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
      </div>
      <nav id="principal-menu">
        <ul class="row middle-xs center-xs limiter__container">
          <li class="logo-fixed"><a href="index.html"><img src="images/logo/logo-white.png" class="logo-img"/>
              <div data-menu=".menu" class="menu-bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="nosotros.html">
              <p class="text-item">NOSOTROS</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="consultoria.html">
              <p class="text-item">CONSULTORÍA</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="tel-comunicacion.html">
              <p class="text-item">TELECOMUNICACIONES</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="venta-capacidad.html">
              <p class="text-item">VENTA DE CAPACIDAD Y COBERTURA</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="suministros.html">
              <p class="text-item">SUMINISTROS</p></a></li>
          <li class="item col-xs row middle-xs center-xs"><a href="energia.html">
              <p class="text-item">ENERGÍA</p></a></li>
          <li class="social-icon-fixed-fb"><a href="#"><img src="images/facebook-icon.svg"/></a></li>
          <li class="social-icon-fixed-tw"><a href="#"><img src="images/twitter-icon.svg"/></a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <section class="background-image">
        <article>
          <div class="image-background"><img src="images/banner/Banner_nosotros.png"/></div>
        </article>
      </section>
      <section class="row top-xs between-xs about-section">
        <div class="col-md-4 col-sm-6 col-xs-12 row about-item">
          <h2 class="col-xs-12"><img src="images/plus-icon.svg" class="to-svg"/><span>MISIÓN</span></h2>
          <p class="col-xs-12">La misión de LANTEL es ofrecer soluciones integrales al sectod de telecomunicaciones orientadas a cubrir las necesidades de nuestros clientes con personal idóneo e innovador y un portafolio de sercivios y productos de calidad y nueva tecnología, protegiendo el medio ambiente, proporcionando a sus accionistas una rentabilidad creciente y sostenible y a nuestros empleados un completo respaldo para su realización y crecimiento profesional. <br><br> A través de nuestros servicios y productos proporcionar valor agregado para el beneficio de nuestros clientes, nuestra gente y la organización.</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 row about-item">
          <h2 class="col-xs-12"><img src="images/plus-icon.svg" class="to-svg"/><span>VISIÓN</span></h2>
          <p>LANTEL y su personal serán reconocidos como los mejores aliados de nuestros clientes y líderes en el suministro de productos , nueva tecnología y en la prestación de servicios en el sector de las Telecomunicaciones. Nuestro compromiso empieza desde el momento de la creación de LANTEL y deberá ser consolidado en el 2015 con las siguientes premisas:</p>
          <p><strong>Gente:</strong>  Proporcionar un excelente ambiente laboral donde nuestro personal se motive a dar lo mejor de si mismos.</p>
          <p><strong>Portafolio de productos y servicios:</strong> Poner al servicio de nuestros clientes un portafolio selecto de servicios y productos de nueva tecnología y de la mejor calidad que permita ofrecer soluciones integrales a las necesidades planteadas.</p>
          <p><strong>Aliados:</strong> crecer una importate red de clientes y proveedores, que en conjunto,  permitan crear valor agregado, beneficio mutuo y de larga duración.</p>
          <p><strong>Restabilidad:</strong> Maximizar el retorno de la inversión a los accionistas, manteniendo al mismo tiempo la integridad en todas nuestras obras y responsabilidades.</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 row about-item">
          <h2 class="col-xs-12"><img src="images/plus-icon.svg" class="to-svg"/><span>LIDERAZGO</span></h2><strong>Liderazgo</strong>
          <p>El coraje para forjar un mejor futuro, lideramos con ejemplo.</p><strong>Integridad <br/> <p> Ser real y ante todo, actuar con integridad. </p></strong><strong>Responsabilidad <br/> <p> Si es para comprometerse es para mi. </p></strong><strong>Pasión <br/><p> Entregado en mente y corazón. </p></strong><strong>Calidad <br/><p> Hacemos las cosas bien desde el primer momento.</p></strong><strong>Trabajamos en equipo</strong><strong>Respetamos a la persona </strong><strong>Nos comunicamos abierta y honestamente </strong><strong>Nos comprometemos con la comunidad</strong>
        </div>
        <div class="row start-xs team">
          <div class="row col-md-4 col-sm-6 col-xs-12"><img src="images/plus-icon.svg" class="col-xs-1 to-svg"/>
            <h2 class="col-xs-8">NUESTRO EQUIPO</h2>
            <div class="col-xs-11 rectangle middle-xs">
              <h3>Somos un equipo preparado para brindar el mejor servicio.</h3>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 item-team row center-xs">
            <div style="background: url(images/team/team-1.png) no-repeat center; background-size: cover;" class="member-team col-xs-12"> </div>
            <h4 class="col-xs-12">Juan Pérez</h4>
            <h5>Director General</h5>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 item-team row center-xs">
            <div style="background: url(images/team/team-1.png) no-repeat center; background-size: cover;" class="member-team col-xs-12"> </div>
            <h4 class="col-xs-12">Juan Pérez</h4>
            <h5>Director General</h5>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 item-team row center-xs">
            <div style="background: url(images/team/team-1.png) no-repeat center; background-size: cover;" class="member-team col-xs-12"> </div>
            <h4 class="col-xs-12">Juan Pérez</h4>
            <h5>Director General</h5>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 item-team row center-xs">
            <div style="background: url(images/team/team-1.png) no-repeat center; background-size: cover;" class="member-team col-xs-12"> </div>
            <h4 class="col-xs-12">Juan Pérez</h4>
            <h5>Director General</h5>
          </div>
        </div>
      </section>
    </section>
    <footer class="limiter__container">
      <form class="form-footer row middle-xs center-xs">
        <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
          <label>Nombre</label><br/>
          <input type="text"/>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
          <label>Correo</label><br/>
          <input type="text"/>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
          <label>Comentario</label><br/>
          <textarea type="text"></textarea>
        </div>
        <button type="submit" value="send" class="end-xs">Enviar</button>
      </form>
      <div class="content-footer row center-xs middle-xs around-xs">
        <div class="col-md-4 col-sm-6 col-xs-12 item-footer row"><img src="images/leaf.svg"/><span>Comprometidos</span>
          <h3>Con El Ambiente</h3>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 item-footer">
          <p>Télefono: 1765 23 45</p>
          <p>Calle 96 No. 13. 08 Oficina 302</p>
          <p>Bogotá D.C. , Colombia</p>
          <p class="text-small-footer">Marca Registrada Lantel, 2016</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 item-footer"><img src="images/logo/logo.png"/></div>
      </div>
    </footer>
    <script src="vendor/fractionslider/jquery.fractionslider.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
